{
	"name": "superfly-timeline",
	"version": "8.3.1",
	"description": "A collection of rules as well as a resolver for placing objects on a virtual timeline.",
	"license": "MIT",
	"author": {
		"name": "Johan Nyman",
		"email": "johan@superfly.tv"
	},
	"contributors": [
		{
			"name": "Stephan Nordnes Eriksen",
			"email": "Stephanruler@gmail.com"
		}
	],
	"homepage": "http://superfly.tv",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SuperFlyTV/supertimeline.git"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"bugs": {
		"url": "https://github.com/SuperFlyTV/supertimeline/issues"
	},
	"scripts": {
		"prepare": "husky install",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"build-examples": "yarn build && yarn build:examples",
		"build:examples": "tsc -p tsconfig-examples.json",
		"lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist --ignore-pattern docs",
		"lint": "yarn lint:raw .",
		"lint-fix": "yarn lint --fix",
		"unit": "jest --forceExit --detectOpenHandles",
		"test": "yarn lint && yarn unit",
		"watch": "jest --watch",
		"cov": "jest --coverage && yarn open-cli coverage/lcov-report/index.html",
		"cov-open": "open-cli coverage/lcov-report/index.html",
		"docs": "yarn docs:html && open-cli docs/index.html",
		"docs:test": "yarn docs:html",
		"docs:html": "typedoc src/index.ts --excludePrivate --theme default --out docs --tsconfig tsconfig.build.json",
		"docs:json": "typedoc --json docs/typedoc.json src/index.ts --tsconfig tsconfig.build.json",
		"release": "standard-version",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
		"validate:dev-dependencies": "yarn audit --groups devDependencies",
		"license-validate": "yarn sofie-licensecheck --allowPackages=caniuse-lite@1.0.30001322"
	},
	"engines": {
		"node": ">=12"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"files": [
		"/dist",
		"/CHANGELOG.md",
		"/README.md",
		"/LICENSE"
	],
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "~1.1",
		"@types/jest": "^27.4.1",
		"@types/node": "^14",
		"@types/underscore": "^1.11.4",
		"fast-clone": "^1.5.13",
		"jest": "^27.5.1",
		"open-cli": "^6.0.1",
		"rimraf": "^3.0.2",
		"standard-version": "^9.3.2",
		"ts-jest": "^27.1.4",
		"typedoc": "^0.22.13",
		"typescript": "~4.5"
	},
	"keywords": [
		"broadcast",
		"typescript",
		"javascript",
		"open",
		"source"
	],
	"dependencies": {
		"tslib": "^2.4.0",
		"underscore": "^1.13.6"
	},
	"standard-version": {
		"message": "chore(release): %s",
		"tagPrefix": ""
	}
}
